SENTRY_CONFIG='https://610b42b2d6174ec78fd80f388169d5df@sentry.io/247243'
CLARIFAI_API_KEY=''
TEST_BGG_USR='bggapptesting'
TEST_BGG_PWD='NOTEMPTY'
BETA_USERS=''
PREVIEW_ID='2'
PREVIEW_SHORT_NAME="Preview"
PREVIEW_MAP="no"
EVENT_ID=""